<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonoPong.exe" version="1.0.0.0" publicKeyToken="0e1d7ebbc2005ecc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonoPong" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
    <commandLine file="MonoPong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="768000">
      <assemblyIdentity name="MonoGame.Framework" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bs4yU+S9RYOFgXJ9UO3jKw8LkLc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoPong.exe" size="159608">
      <assemblyIdentity name="MonoPong" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eitf9EnzQ7UsgIiTOq2QaSwh0FM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="4037120">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YInxkmZujfOW0fK3UfE7OdtTOmA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\ball.xnb" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UeQWvKnQBabUzhWzoMHBCYsUPyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Paddle.xnb" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g7ceuMhUqKHzZ0uL2iF2t7cyT1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ScoreFont.xnb" size="70673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rBTl9Dn3qROHFFhUGnbMBYU4T48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f+7gGnvdgBlfPh4ucO68FI6yGRk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOMSPC\Tom" issuerKeyHash="1e4286c41d011bdc94495be891dc9a2ee31707d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CjfC4N5m6kPbeshvtWge+YKg35g=</DigestValue></Reference></SignedInfo><SignatureValue>ltXhUO+Oi8ssN8tqcpTZrAG8HezNaO+GzKKJRofJvWzPHuvXQixm8JpJBmkAsVDdrI8IAvyIyzlmsQVlSav6JDnIraSVvi+y89Tc4apNtPlvuLo7JCinsUDrS+zgTH+7mUEsf3Fp+0B9z7HMP+3+8udL6THzC6pxewf2yxcDOUA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5aQBt4su3nmATD2DSugEzo6vWy9xAM8AcaEg6Czob4/HBOSiR8gnNVKP+2k5UMSQssb/7f2o4d4KTIZCm5XMtnM3fSYjryH2pWOWpR0O/hUUgUX53avR8cc+CXFmTNWJ5bMFK1gIZ9AUF9a55AIHOBbxK+dGaxt/Ctawp9J/Du8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98dfa082f91e68b56fc87adb43ea66dee0c2370a" Description="" Url=""><as:assemblyIdentity name="MonoPong.exe" version="1.0.0.0" publicKeyToken="0e1d7ebbc2005ecc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOMSPC\Tom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4b/ASQDcKoglLQaes2tVuQiN044=</DigestValue></Reference></SignedInfo><SignatureValue>q1kpP+kVRomZgJcW8PmiVVVWxrRETWnaarrg4ibi987NbjEzNmkGIeXeYvk+NblC/dAbKCS9RcM890XlIzSsaDxoAKMNNubyqo6qcF9ngMM1oeum2D06P0qdxhxiwRO5PLnOn0+UFzgUsHIUhJFAzfol3hel3bWBT2sYQLcVnco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5aQBt4su3nmATD2DSugEzo6vWy9xAM8AcaEg6Czob4/HBOSiR8gnNVKP+2k5UMSQssb/7f2o4d4KTIZCm5XMtnM3fSYjryH2pWOWpR0O/hUUgUX53avR8cc+CXFmTNWJ5bMFK1gIZ9AUF9a55AIHOBbxK+dGaxt/Ctawp9J/Du8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWulRrFqHb4RMuXtBT7uyVTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVABPAE0AUwBQAEMAXABUAG8AbTAeFw0xNTA2MTYxNjI3NDRaFw0xNjA2MTUyMjI3NDRaMB8xHTAbBgNVBAMeFABUAE8ATQBTAFAAQwBcAFQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlpAG3iy7eeYBMPYNK6ATOjq9bL3EAzwBxoSDoLOhvj8cE5KJHyCc1Uo/7aTlQxJCyxv/t/ajh3gpMhkKblcy2czd9JiOvIfalY5alHQ7+FRSBRfndq9Hxxz4JcWZM1YnlswUrWAhn0BQX1rnkAgc4FvEr50ZrG38K1rCn0n8O7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAnAL36JwHmnHfI6hgmWFDc9yM2cdHVtXiwUVh6UiBgYFBcNZIVO86Z60s35XdPt6yt+PGJXda0Ko1/hTpzqUlZmu70eVxHngRvu9oodUz+b/q6/e/PKJPJOvNEPAFUpChsZ6qTGw3EMGXfAYu2eeGipvYZp9vPxSm6tPZG6ewwP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>